# Learning objectives
In this train, we will learn:- 

How to use SELECT and SELECT DISTINCT to select colun- s.
How to use WHERE to filter data based on a condii- on.
Save results sets as new tbles.

In [1]:
# Load and activate the SQL extension to allow us to execute SQL in a Jupyter notebook. 
# If you get an error here, make sure that mysql and pymysql are installed correctly. 

%load_ext sql

In [2]:
# Establish a connection to the local database using the '%sql' magic command.
%sql mysql+pymysql://root:Password123@localhost:3306/united_nations

To make a query, we add the %%sql command to the start of a cell, create one open line, then the query like below, and run the cell.

In [6]:
%%sql

SELECT
    *
FROM
    Access_to_Basic_Services
LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2015, Decimal('94.67'), Decimal('98.00'), Decimal('17.542806'), Decimal('184.39'), Decimal('2699700.00'), Decimal('4.93')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2016, Decimal('94.67'), Decimal('98.00'), Decimal('17.794055'), Decimal('137.28'), Decimal('2699700.00'), Decimal('4.96')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2017, Decimal('95.00'), Decimal('98.00'), Decimal('18.037776'), Decimal('166.81'), Decimal('2699700.00'), Decimal('4.90')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2018, Decimal('95.00'), Decimal('98.00'), Decimal('18.276452'), Decimal('179.34'), Decimal('2699700.00'), Decimal('4.85')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2019, Decimal('95.00'), Decimal('98.00'), Decimal('18.513673'), Decimal('181.67'), Decimal('2699700.00'), Decimal('4.80'))]

# Exercise
Suppose we want to find out which country had the lowest percentage of people with access to managed drinking water services in 2020.

## 1. Exploring the database
   
Use the SELECT statement to display all the columns from the Access_to_Basic_Services table. This will help us get a feel for the data we're working with.

In [8]:
%%sql
SELECT
    *
FROM
    Access_to_Basic_Services
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2015, Decimal('94.67'), Decimal('98.00'), Decimal('17.542806'), Decimal('184.39'), Decimal('2699700.00'), Decimal('4.93')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2016, Decimal('94.67'), Decimal('98.00'), Decimal('17.794055'), Decimal('137.28'), Decimal('2699700.00'), Decimal('4.96')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2017, Decimal('95.00'), Decimal('98.00'), Decimal('18.037776'), Decimal('166.81'), Decimal('2699700.00'), Decimal('4.90')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2018, Decimal('95.00'), Decimal('98.00'), Decimal('18.276452'), Decimal('179.34'), Decimal('2699700.00'), Decimal('4.85')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2019, Decimal('95.00'), Decimal('98.00'), Decimal('18.513673'), Decimal('181.67'), Decimal('2699700.00'), Decimal('4.80')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2020, Decimal('95.00'), Decimal('98.00'), Decimal('18.755666'), Decimal('171.08'), Decimal('2699700.00'), Decimal('4.89')),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2015, Decimal('89.67'), Decimal('96.67'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2016, Decimal('90.33'), Decimal('96.67'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2017, Decimal('91.00'), Decimal('97.33'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2018, Decimal('91.33'), Decimal('97.33'), None, None, None, None)]

## 2. Unique country names

In [10]:
%%sql
SELECT DISTINCT
    Country_name
FROM
    Access_to_Basic_Services
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[('Kazakhstan',),
 ('Kyrgyzstan',),
 ('Tajikistan',),
 ('Turkmenistan',),
 ('Uzbekistan',),
 ('Afghanistan',),
 ('Bangladesh',),
 ('Bhutan',),
 ('India',),
 ('Iran (Islamic Republic of)',)]

## 3. Selecting specific fields
Select the country_name, time_period, and pct_managed_drinking_water_services fields from the Access_to_Basic_Services table.

In [13]:
%%sql

SELECT
    country_name,
    time_period,
    pct_managed_drinking_water_services
FROM
    united_nations.Access_to_Basic_Services
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/united_nations
20 rows affected.

[('Kazakhstan', 2015, Decimal('94.67')),
 ('Kazakhstan', 2016, Decimal('94.67')),
 ('Kazakhstan', 2017, Decimal('95.00')),
 ('Kazakhstan', 2018, Decimal('95.00')),
 ('Kazakhstan', 2019, Decimal('95.00')),
 ('Kazakhstan', 2020, Decimal('95.00')),
 ('Kyrgyzstan', 2015, Decimal('89.67')),
 ('Kyrgyzstan', 2016, Decimal('90.33')),
 ('Kyrgyzstan', 2017, Decimal('91.00')),
 ('Kyrgyzstan', 2018, Decimal('91.33')),
 ('Kyrgyzstan', 2019, Decimal('91.67')),
 ('Kyrgyzstan', 2020, Decimal('92.67')),
 ('Tajikistan', 2015, Decimal('80.33')),
 ('Tajikistan', 2016, Decimal('81.33')),
 ('Tajikistan', 2017, Decimal('82.33')),
 ('Tajikistan', 2018, Decimal('83.33')),
 ('Tajikistan', 2019, Decimal('85.00')),
 ('Tajikistan', 2020, Decimal('85.00')),
 ('Turkmenistan', 2015, Decimal('97.67')),
 ('Turkmenistan', 2016, Decimal('98.00'))]

Rename the pct_managed_drinking_water_services field to pct_access_to_water in your query results.

In [14]:
%%sql

SELECT
    country_name,
    time_period,
    pct_managed_drinking_water_services AS pct_access_to_water
FROM
    united_nations.Access_to_Basic_Services
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/united_nations
20 rows affected.

[('Kazakhstan', 2015, Decimal('94.67')),
 ('Kazakhstan', 2016, Decimal('94.67')),
 ('Kazakhstan', 2017, Decimal('95.00')),
 ('Kazakhstan', 2018, Decimal('95.00')),
 ('Kazakhstan', 2019, Decimal('95.00')),
 ('Kazakhstan', 2020, Decimal('95.00')),
 ('Kyrgyzstan', 2015, Decimal('89.67')),
 ('Kyrgyzstan', 2016, Decimal('90.33')),
 ('Kyrgyzstan', 2017, Decimal('91.00')),
 ('Kyrgyzstan', 2018, Decimal('91.33')),
 ('Kyrgyzstan', 2019, Decimal('91.67')),
 ('Kyrgyzstan', 2020, Decimal('92.67')),
 ('Tajikistan', 2015, Decimal('80.33')),
 ('Tajikistan', 2016, Decimal('81.33')),
 ('Tajikistan', 2017, Decimal('82.33')),
 ('Tajikistan', 2018, Decimal('83.33')),
 ('Tajikistan', 2019, Decimal('85.00')),
 ('Tajikistan', 2020, Decimal('85.00')),
 ('Turkmenistan', 2015, Decimal('97.67')),
 ('Turkmenistan', 2016, Decimal('98.00'))]

## 4. Filtering and sorting data
Modify your query to only display data for the year 2020.

In [15]:
%%sql

SELECT
    country_name,
    time_period,
    pct_managed_drinking_water_services AS pct_access_to_water
FROM
    united_nations.Access_to_Basic_Services
WHERE
    Time_period = 2020
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/united_nations
20 rows affected.

[('Kazakhstan', 2020, Decimal('95.00')),
 ('Kyrgyzstan', 2020, Decimal('92.67')),
 ('Tajikistan', 2020, Decimal('85.00')),
 ('Turkmenistan', 2020, Decimal('100.00')),
 ('Uzbekistan', 2020, Decimal('98.00')),
 ('Afghanistan', 2020, Decimal('80.33')),
 ('Bangladesh', 2020, Decimal('97.67')),
 ('Bhutan', 2020, Decimal('97.33')),
 ('India', 2020, Decimal('91.00')),
 ('Iran (Islamic Republic of)', 2020, Decimal('96.67')),
 ('Maldives', 2020, Decimal('99.67')),
 ('Nepal', 2020, Decimal('90.00')),
 ('Pakistan', 2020, Decimal('90.67')),
 ('Sri Lanka', 2020, Decimal('94.33')),
 ('China', 2020, Decimal('93.67')),
 ("Democratic People's Republic of Korea", 2020, Decimal('93.33')),
 ('Japan', 2020, Decimal('99.00')),
 ('Mongolia', 2020, Decimal('81.00')),
 ('Republic of Korea', 2020, Decimal('100.00')),
 ('Brunei Darussalam', 2020, Decimal('100.00'))]

In [16]:
%%sql

SELECT
    country_name,
    time_period,
    pct_managed_drinking_water_services AS pct_access_to_water
FROM
    united_nations.Access_to_Basic_Services
WHERE
    Time_period = 2020
ORDER BY pct_access_to_water
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[('Central African Republic', 2020, Decimal('38.33')),
 ('Democratic Republic of the Congo', 2020, Decimal('47.67')),
 ('South Sudan', 2020, Decimal('48.33')),
 ('Angola', 2020, Decimal('52.33')),
 ('Chad', 2020, Decimal('52.67')),
 ('Burkina Faso', 2020, Decimal('53.33')),
 ('Madagascar', 2020, Decimal('56.33')),
 ('Papua New Guinea', 2020, Decimal('56.67')),
 ('Somalia', 2020, Decimal('57.33')),
 ('Niger', 2020, Decimal('57.33'))]